PORT=5000
FRONTEND_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tobetsenov@gmail.com
SMTP_PASS=urqclmkmyonyctyb

EMAIL_FROM="Contact Form" tobetsenov@gmail.com
EMAIL_TO=tobetsenov@gmail.com