PORT=5000
FRONTEND_ORIGIN=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass

EMAIL_FROM="Contact Form" <no-reply@yourdomain.com>
EMAIL_TO=you@yourdomain.com